{
  "name": "codyasmith.com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "migrate:naming": "tsx scripts/migrate-naming.ts",
    "migrate:listener": "tsx scripts/migrate-listener.ts",
    "test": "tsx tests/run-naming-unit-tests.mjs && tsx tests/run-listener-sentiment-unit-tests.mjs && tsx tests/run-naming-preview-unit-tests.mjs && tsx tests/run-naming-email-unit-tests.mjs",
    "test:integration": "tsx tests/run-naming-integration-tests.mjs && tsx tests/run-listener-sentiment-integration-tests.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/node": "^10.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@aws-sdk/client-s3": "^3.1029.0",
    "@aws-sdk/s3-request-presigner": "^3.1029.0",
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.17.2",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.3",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "nanoid": "^5.1.7",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "satori": "^0.26.0",
    "sentiment": "^5.0.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/papaparse": "^5.5.2",
    "dotenv": "^17.4.1",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0"
  }
}
